NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/test

SMTP_HOST=
SMTP_PORT=
EMAIL=
EMAIL_PASSWORD=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

CLOUDINARY_FOLDER=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DEFAULT_AVATAR=